export AWS_ACCESS_KEY="" # ABCDEFGHIJKLMNOPQRST
export AWS_ACCESS_SECRET="" # A+BcDeFgHiJkLmNoPqRs/TuVwXyZ012345+67890
export AWS_REGION="" # us-east-1
export AWS_BUCKET="" # my-bucket-name

export SUPABASE_USERNAME=postgres
export SUPABASE_PASSWORD=postgres
export SUPABASE_ADDRESS=127.0.0.1:54322

export UNSTRUCTURED_ADDRESS=127.0.0.1:8089
export OLLAMA_ADDRESS=127.0.0.1:11434

export CHATBOTUI_USER_ID=e9fc7e46-a8a5-4fd4-8ba7-af485013e6fa
export CHATBOTUI_COLLECTION_ID=17ebf136-b08d-443e-b0d0-ac45369ad31a
export CHATBOTUI_WORKSPACE_ID=0fa35765-d33f-4bc3-8421-6f0d6bb46a03
